apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: something
  description: Some Thing
  annotations:
    backstage.io/techdocs-ref: github:https://github.com/backstage/backstage.git
    jenkins.io/github-folder: backstagetest/freestyle
  tags:
    - go
    - devops
spec:
  type: service
  lifecycle: production
  owner: fratcliffe-msm
